; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	ropg/ezTime@^0.8.3
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D MQTT_CLIENT_STD_FUNCTION_CALLBACK=1
	-std=gnu++17
